import playwright
import time
import csv
from playwright.sync_api import sync_playwright
import json

def fetch_prices(url):
    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        page = browser.new_page()

        page.goto(url, wait_until='domcontentloaded', timeout=60000)
        time.sleep(4)

        hotels = page.locator('.css-du5wmh-Box.e1m6xhuh0').all()
        print(f'There are: {len(hotels)} rooms.')

        rooms_data = []
        for i, hotel in enumerate(hotels, start=1):
            room_data = {
                'Room_Name': hotel.locator('.css-19vc6se-Heading-Heading-Text.e13es6xl3').inner_text(),
                'Rate_Name': hotel.locator('.css-10yvquw-Heading-Heading-Text.e13es6xl3').inner_text(),
                'Description': hotel.locator('.css-zapqsm-Text.epfmh1m0').inner_text().replace('\u2022', ' '),
                'Prices': [],
            }

            prices_container = hotel.locator('[data-testid="offer-card"] .css-n8sys9-Box-Flex.e1pfwvfi0')
            prices = prices_container.all()


            for price in prices:
                price_data = {
                    'Price': price.inner_text().replace('\n', '').strip(),
                }
                room_data['Prices'].append(price_data)

            if len(room_data['Prices']) < 3:
                additional_prices = hotel.locator('[data-testid="offer-card"] .css-n8sys9-Box-Flex.e1pfwvfi0 ~ .css-n8sys9-Box-Flex.e1pfwvfi0').all()
                for price in additional_prices:
                    price_data = {
                        'Price': price.inner_text().replace('\n', '').strip(),
                    }
                    room_data['Prices'].append(price_data)

            rooms_data.append(room_data)
            print(json.dumps(room_data, indent=2))

        csv_file = 'test_task.csv'
        with open(csv_file, 'w', newline='') as csvfile:
            fieldnames = ['Room_Name', 'Rate_Name', 'Description', 'Price']
            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)

            writer.writeheader()
            for room_data in rooms_data:
                for price_data in room_data['Prices']:
                    writer.writerow({
                        'Room_Name': room_data['Room_Name'],
                        'Rate_Name': room_data['Rate_Name'],
                        'Description': room_data['Description'],
                        'Price': price_data['Price'],
                    })

        time.sleep(6)
        browser.close()

if __name__ == '__main__':
    page_url = f'https://www.qantas.com/hotels/properties/18482?adults=2&checkIn=2024-02-06&checkOut=2024-02-07&children=0&infants=0&location=London%2C%20England%2C%20United%20Kingdom&page=1&payWith=cash&searchType=list&sortBy=popularity'


    fetch_prices(page_url)
